MONGO_URL = "mongodb+srv://Clint:<password>@cluster0.bkvkbwp.mongodb.net/?retryWrites=true&w=majority/chatbot"

JWT_SECRET = "SMARTLIFE-secret"

LLAMA_AI_API_TOKEN = "LL-Ox5UUGyb6Y2OVOuIMPnPLxb05afY2X8Y2YpYAEgo2qOqxdvfLIhiRFGf5F0XRhKd"